digraph {
	node [fontcolor = white, fontsize = 22, fontname = "ING Me"]
	pad = 0.2

	knife [shape = circle, color = "#FF6200", style = filled]
	carrot [shape = circle, color = "#FF6200", style = filled]
	choppedCarrot [shape = circle, color = "#FF6200", style = filled]
	waste [shape = circle, color = "#FF6200", style = filled]

	ChopCarrot [shape = rect, penwidth = 2, margin = 0.5, color = "#525199", style = "rounded, filled"]

	CarrotChopped [shape = diamond, margin = 0.3, color = "#767676", style = "rounded, filled"]
	FingerCut [shape = diamond, margin = 0.3, color = "#767676", style = "rounded, filled"]

	knife -> ChopCarrot
	carrot -> ChopCarrot

	ChopCarrot -> CarrotChopped
	ChopCarrot -> FingerCut

	CarrotChopped -> choppedCarrot
	CarrotChopped -> waste
}