digraph {
	node [fontcolor = white, fontsize = 22, fontname = "ING Me"]
	pad = 0.2

	friedVegetables [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]
	cookingPod [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]
	herbs [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]
	pasta [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]
	onion [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]
	knife [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]
	fryingPan [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]
	mincedMeat [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]
	ragu [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]
	alDentePasta [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]
	tomatoPaste [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]
	choppedOnion [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]
	choppedCarrot [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]
	wine [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]
	carrot [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]
	friedMeatAndVegetables [shape = circle, fontcolor = "#FF6200", color = "#FF6200", style = filled]

	ChopOnion [shape = rect, penwidth = 2, margin = 0.5, fontcolor = "#525199", color = "#525199", style = "rounded, filled"]
	ChopCarrot [shape = rect, penwidth = 2, margin = 0.5, fontcolor = "#525199", color = "#525199", style = "rounded, filled"]
	CreateRagu [shape = rect, penwidth = 2, margin = 0.5, fontcolor = "#525199", color = "#525199", style = "rounded, filled"]
	BoilPasta [shape = rect, penwidth = 2, margin = 0.5, fontcolor = "#525199", color = "#525199", style = "rounded, filled"]
	ServeSpaghetti [shape = rect, penwidth = 2, margin = 0.5, fontcolor = "#525199", color = "#525199", style = "rounded, filled"]
	FryMeat [shape = rect, penwidth = 2, margin = 0.5, fontcolor = "#525199", color = "#525199", style = "rounded, filled"]
	FryVegetables [shape = rect, penwidth = 2, margin = 0.5, fontcolor = "#525199", color = "#525199", style = "rounded, filled"]

	HappyCustomer [shape = diamond, margin = 0.3, fontcolor = "#767676", color = "#767676", style = "rounded, filled"]
	SadCustomer [shape = diamond, margin = 0.3, fontcolor = "#767676", color = "#767676", style = "rounded, filled"]

	knife -> ChopCarrot [penwidth=8]
	knife -> ChopOnion [penwidth=8]
	tomatoPaste -> CreateRagu [penwidth=8]
	choppedOnion -> FryVegetables [penwidth=8]
	friedMeatAndVegetables -> CreateRagu [penwidth=8]
	ragu -> ServeSpaghetti [penwidth=8]
	onion -> ChopOnion [penwidth=8]
	fryingPan -> FryMeat [penwidth=8]
	CreateRagu -> ragu [penwidth=8]
	FryMeat -> friedMeatAndVegetables [penwidth=8]
	ServeSpaghetti -> HappyCustomer [penwidth=8]
	ServeSpaghetti -> SadCustomer [penwidth=8]
	wine -> CreateRagu [penwidth=8]
	alDentePasta -> ServeSpaghetti [penwidth=8]
	mincedMeat -> FryMeat [penwidth=8]
	friedVegetables -> FryMeat [penwidth=8]
	fryingPan -> CreateRagu [penwidth=8]
	ChopCarrot -> choppedCarrot [penwidth=8]
	FryVegetables -> friedVegetables [penwidth=8]
	fryingPan -> FryVegetables [penwidth=8]
	cookingPod -> BoilPasta [penwidth=8]
	ChopOnion -> choppedOnion [penwidth=8]
	BoilPasta -> alDentePasta [penwidth=8]
	herbs -> CreateRagu [penwidth=8]
	choppedCarrot -> FryVegetables [penwidth=8]
	carrot -> ChopCarrot [penwidth=8]
	pasta -> BoilPasta [penwidth=8]
}
